# Colobot text model

### HEAD
version 2
total_triangles 10

### TRIANGLES
p1 c 0.299609 -1.0 -0.0 n 0.0 -1.0 -0.0 t1 0.966797 0.595703 t2 0.0 0.0
p2 c -0.300391 -1.0 -0.0 n 0.0 -1.0 -0.0 t1 0.939453 0.595703 t2 0.0 0.0
p3 c -0.300391 -1.0 -10.0 n 0.0 -1.0 -0.0 t1 0.939453 0.841797 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c -0.300391 -1.0 -10.0 n 0.0 -1.0 -0.0 t1 0.939453 0.841797 t2 0.0 0.0
p2 c 0.299609 -1.0 -10.0 n 0.0 -1.0 -0.0 t1 0.966797 0.841797 t2 0.0 0.0
p3 c 0.299609 -1.0 -0.0 n 0.0 -1.0 -0.0 t1 0.966797 0.595703 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c 0.299609 1.0 0.0 n -0.0 1.0 0.0 t1 0.966797 0.595703 t2 0.0 0.0
p2 c 0.299609 1.0 -10.0 n -0.0 1.0 0.0 t1 0.966797 0.841797 t2 0.0 0.0
p3 c -0.300391 1.0 -10.0 n -0.0 1.0 0.0 t1 0.939453 0.841797 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c -0.300391 1.0 -10.0 n -0.0 1.0 0.0 t1 0.939453 0.841797 t2 0.0 0.0
p2 c -0.300391 1.0 0.0 n -0.0 1.0 0.0 t1 0.939453 0.595703 t2 0.0 0.0
p3 c 0.299609 1.0 0.0 n -0.0 1.0 0.0 t1 0.966797 0.595703 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c 0.299609 1.0 -10.0 n -1e-06 0.0 -1.0 t1 0.611328 0.005859 t2 0.0 0.0
p2 c 0.299609 -1.0 -10.0 n -1e-06 0.0 -1.0 t1 0.611328 0.013672 t2 0.0 0.0
p3 c -0.300391 -1.0 -10.0 n -1e-06 0.0 -1.0 t1 0.603516 0.013672 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c -0.300391 -1.0 -10.0 n 1e-06 0.0 -1.0 t1 0.603516 0.013672 t2 0.0 0.0
p2 c -0.300391 1.0 -10.0 n 1e-06 0.0 -1.0 t1 0.603516 0.005859 t2 0.0 0.0
p3 c 0.299609 1.0 -10.0 n 1e-06 0.0 -1.0 t1 0.611328 0.005859 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c 0.299609 1.0 0.0 n 1.0 -0.0 0.0 t1 0.833984 0.751953 t2 0.0 0.0
p2 c 0.299609 -1.0 -0.0 n 1.0 -0.0 0.0 t1 0.833984 0.833984 t2 0.0 0.0
p3 c 0.299609 -1.0 -10.0 n 1.0 -0.0 0.0 t1 0.751953 0.833984 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c 0.299609 -1.0 -10.0 n 1.0 -0.0 0.0 t1 0.751953 0.833984 t2 0.0 0.0
p2 c 0.299609 1.0 -10.0 n 1.0 -0.0 0.0 t1 0.751953 0.751953 t2 0.0 0.0
p3 c 0.299609 1.0 0.0 n 1.0 -0.0 0.0 t1 0.833984 0.751953 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c -0.300391 1.0 -10.0 n -1.0 0.0 0.0 t1 0.751953 0.751953 t2 0.0 0.0
p2 c -0.300391 -1.0 -10.0 n -1.0 0.0 0.0 t1 0.751953 0.833984 t2 0.0 0.0
p3 c -0.300391 -1.0 -0.0 n -1.0 0.0 0.0 t1 0.833984 0.833984 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

p1 c -0.300391 -1.0 -0.0 n -1.0 0.0 0.0 t1 0.833984 0.833984 t2 0.0 0.0
p2 c -0.300391 1.0 0.0 n -1.0 0.0 0.0 t1 0.833984 0.751953 t2 0.0 0.0
p3 c -0.300391 1.0 -10.0 n -1.0 0.0 0.0 t1 0.751953 0.751953 t2 0.0 0.0
mat dif 0.8 0.8 0.8 0.0 amb 0.5 0.5 0.5 0.0 spc 0.0 0.0 0.0 0.0
tex1 /home/user/colobot-dev-models/colobot-data/textures/lemt.png
tex2 
var_tex2 N
state 0

